AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
OLLAMA_URI=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_WORKER_QUEUE_NAME="docusign_ai_processor_queue"
MONGODB_URI=
BACKEND_BASE_URL=http://localhost:5500
FRONTEND_BASE_URL=http://localhost:3000
CHAT_SERVICE_BASE_URL=http://localhost:6500
EMAIL_USER=
EMAIL_PASS=